.you-get-section {
  position: relative;
  padding-top: 304px;
  padding-bottom: 135px;
  text-align: center;
  background: transparent;
}

@media screen and (max-width: 359px) {
  .you-get-section {
    padding-top: 750px;
  }
}

@media screen and (max-width: 379px) {
  .you-get-section {
    padding-bottom: 90px;
  }
}

@media screen and (min-width: 360px) and (max-width: 379px) {
  .you-get-section {
    padding-top: 700px;
  }
}

@media screen and (min-width: 380px) and (max-width: 419px) {
  .you-get-section {
    padding-top: 700px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .you-get-section {
    padding-top: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .you-get-section {
    padding-top: 374px;
  }
}

@media screen and (min-width: 1024px) {
  .you-get-section {
    padding-top: 304px;
  }
}

.card-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .card-container {
    transform: translate(-50%, -10%);
    display: block;
    max-width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    transform: translate(-50%, -26%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-container {
    max-width: 700px;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    max-width: 1028px;
  }
}

.consult-container {
  position: relative;
  display: inline-block;
  width: 100%;
  // max-width: 832px;
  padding-top: 143px;
  padding-bottom: 82px;
  padding-left: 84px;
  border-radius: 50px;
  text-align: left;
  background-color: #ffffff;
}

@media screen and (max-width: 359px) {
  .consult-container {
    max-width: 280px;
  }
}

@media screen and (min-width: 360px) and (max-width: 379px) {
  .consult-container {
    max-width: 300px;
  }
}

@media screen and (min-width: 380px) and (max-width: 419px) {
  .consult-container {
    max-width: 320px;
  }
}

@media screen and (max-width: 767px) {
  .consult-container {
    padding-top: 153px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .consult-container {
    max-width: 360px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .consult-container {
    max-width: 600px;
    padding-right: 20px;
    padding-left: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .consult-container {
    max-width: 832px;
    padding-left: 84px;
  }
}

.you-get-button-container {
  position: relative;
  padding-top: 78px;
  background-color: transparent;
}

.card {
  position: relative;
  width: 100%;
  padding-top: 76px;
  border-radius: 50px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 -8px 32px rgba(8, 8, 8, 0.06);
}

@media screen and (max-width: 359px) {
  .card {
    max-width: 300px;
  }
}

@media screen and (min-width: 360px) and (max-width: 379px) {
  .card {
    max-width: 320px;
  }
}

@media screen and (min-width: 380px) and (max-width: 419px) {
  .card {
    max-width: 340px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .card {
    max-width: 380px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    max-width: 335px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 500px;
  }
}

@media screen and (max-width: 767px) {
  .card-knowlage {
    padding-bottom: 69px;
    margin-bottom: 38px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-knowlage {
    padding-bottom: 90px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .card-knowlage {
    padding-bottom: 69px;
    margin-right: 28px;
  }
}

.card-sertificate {
  padding-bottom: 48px;
}

.you-get-img {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 63px;
  height: 63px;
}

.you-get-title {
  display: inline-block;
  width: 100%;
  padding-bottom: 28px;
  color: #4d5152;
  font-family: 'Gilroy SmBd';
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.53px;
  text-align: center;
  text-transform: uppercase;
}

.title-knowlage {
  max-width: 317px;
}

.title-sertificate {
  max-width: 307px;
}

.card-text {
  color: #4d5152;
  font-family: 'Gilroy Regular';
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.4px;
  line-height: 21px;
  text-align: center;
}

.text-knowlage {
  display: inline-block;
  width: 100%;
  max-width: 361px;
  text-align: center;
}

.text-sertificate {
  display: inline-block;
  width: 100%;
  max-width: 393px;
  text-align: center;
}

.card-text-bold {
  font-family: 'Gilroy SmBd';
  font-weight: 600;
  line-height: normal;
}

.consult-img {
  position: absolute;
  top: 0;
  transform: translate(-50%, -40%);
  width: 100%;
  max-width: 519px;
  max-height: 213px;
}

@media screen and (max-width: 767px) {
  .consult-img {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .consult-img {
    left: 56%;
  }
}

@media screen and (min-width: 1024px) {
  .consult-img {
    left: 55%;
  }
}

@media screen and (max-width: 767px) {
  .consult-special-text-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 100%;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #59a5df -24%, #71b6eb 125%);
  }
}

@media screen and (max-width: 359px) {
  .consult-special-text-container {
    max-width: 246px;
    max-height: 112px;
  }
}

@media screen and (max-width: 419px) {
  .consult-special-text-container {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 360px) and (max-width: 419px) {
  .consult-special-text-container {
    max-width: 266px;
    max-height: 112px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .consult-special-text-container {
    max-width: 244px;
    max-height: 142px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 52px;
    padding-left: 52px;
  }
}

@media screen and (min-width: 768px) {
  .consult-special-text-container {
    display: none;
  }
}

.consult-avatar-layer-img-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -115%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f5f5f5;
}

@media screen and (max-width: 419px) {
  .consult-avatar-layer-img-container {
    width: 43px;
    height: 43px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .consult-avatar-layer-img-container {
    width: 64px;
    height: 64px;
  }
}

@media screen and (max-width: 419px) {
  .consult-avatar-layer-img {
    width: 29px;
    height: 29px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .consult-avatar-layer-img {
    width: 44px;
    height: 44px;
  }
}

.consult-special-text-wrapper {
  position: relative;
  background: transparent;
}

.consult-special-text-wrapper.consult-text {
  color: #ffffff;
  font-family: 'Orchidea Pro Italic';
  line-height: 1.2;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  text-align: center;
}

.consult-question-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
}

@media screen and (max-width: 419px) {
  .consult-question-img {
    transform: translate(100%, -50%);
    max-width: 85px;
    max-height: 107px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .consult-question-img {
    transform: translate(80%, -50%);
    max-width: 113px;
    max-height: 142px;
  }
}

.consult-text {
  display: inline-block;
  width: 100%;
  max-width: 680px;
  color: #4d5152;
  font-family: 'Gilroy Regular';
  font-size: 21px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.53px;
  line-height: 30px;
  text-align: left;
}

.consult-text-bold {
  font-family: 'Gilroy SmBd';
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.53px;
  line-height: normal;
}

.blue {
  color: #3192dc;
  text-transform: uppercase;
}

.you-deside-text {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 100%;
  max-width: 265px;
  padding: 23px 70px 25px 67px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 8px 32px rgba(8, 8, 8, 0.06);
  text-align: center;
  color: #4d5152;
  font-family: 'Orchidea Pro SmBd';
  font-size: 21px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.53px;
  line-height: normal;
  text-align: center;
}

@media screen and (max-width: 359px) {
  .you-deside-text {
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .you-deside-text {
    max-width: 177px;
  }
}

.button-for-myself {
  width: 100%;
  max-width: 302px;
  height: 86px;
  padding: 0;
  border: none;
  border-radius: 5px;
  margin-right: 37px;
  background: transparent;
  color: #755d2e;
  font-family: 'Gilroy SmBd';
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.27px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 359px) {
  .button-for-myself,
  .button-for-myself > img {
    max-width: 280px;
  }
}

@media screen and (max-width: 767px) {
  .button-for-myself {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.button-for-add-income {
  width: 100%;
  max-width: 302px;
  height: 86px;
  padding: 0;
  border: none;
  border-radius: 5px;
  background: transparent;
  color: #ffffff;
  font-family: 'Gilroy SmBd';
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.27px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 359px) {
  .button-for-add-income,
  .button-for-add-income > img {
    max-width: 280px;
  }
}

.you-get-pop-up {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
